@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,600;1,700&display=swap");

:root {
  /* color */
  --Blue: hsl(223, 87%, 63%);
  --Pale-Blue: hsl(223, 100%, 88%);
  --Light-Red: hsl(354, 100%, 66%);
  --Gray: hsl(0, 0%, 59%);
  --Very-Dark-Blue: hsl(209, 33%, 12%);

  /* typography */
  --font-family: "Libre Franklin", sans-serif;
  --base: 20px;
  --light: 300;
  --medium: 600;
  --bold: 700;
}

html {
  font-size: var(--base);
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.top img {
  width: 20%;
}
.top h1 {
  font-weight: var(--light);
  font-size: 1.3rem;
}
.top h1 span {
  font-weight: var(--bold);
}
.top p {
  font-size: smaller;
}
.subscribe {
  width: 100%;
}
.subscribe input {
  width: 90%;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 0;
  box-sizing: border-box;
}
.subscribe input::placeholder {
  font-style: italic;
  color: var(--Gray);
}
.subscribe input:active {
  border: 1px solid var(--Light-Red);
}
.subscribe input:valid {
  border: 1px solid var(--Light-Red);
}
.subscribe input:invalid {
  border: 1px solid var(--Gray);
}
.subscribe input:hover {
  border: 1px solid var(--Light-Red);
}

.subscribe button {
  width: 90%;
  padding: 0.75rem;
  border-radius: 2rem;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: var(--Blue);
  border: 0;
  color: white;
  cursor: pointer;
}
.subscribe button:hover {
  filter: brightness(120%);
}
#error {
  font-size: x-small;
  color: var(--Light-Red);
}
.img-ilustration img {
  width: 100%;
}
.socialMedia {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
i {
  cursor: pointer;
  color: var(--Blue);
}
i:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--Blue);
  border-radius: 100%;
  color: white;
}
.notify {
  font-size: x-small;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  html {
    font-size: 30px;
  }
  section {
    height: auto;
  }
  .card {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .top {
    margin-top: 2rem;
  }
  .top h1 {
    margin-bottom: 0;
  }
  .top p {
    font-size: 0.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .subscribe {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .subscribe input {
    width: 70%;
  }
  .subscribe button {
    width: 25%;
    padding: 0.5rem;
  }
  .img-ilustration {
    width: 80%;
    margin-top: 1rem;
  }
  #error {
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-style: italic;
  }
}
